# LangGraph API URL (required)
NEXT_PUBLIC_LANGGRAPH_API_URL=https://localhost:8123

# LangGraph Graph ID (required)
NEXT_PUBLIC_LANGGRAPH_GRAPH_ID=react_agent

# Postgres URL (required)
NEXT_PUBLIC_POSTGRES_URL=postgresql://user:password@localhost:5432/langgraph