# Required API Keys
OPENAI_API_KEY=           # Get from: https://platform.openai.com
TAVILY_API_KEY=           # Get from: https://tavily.com

# Optional API Keys
LANGCHAIN_API_KEY=        # Get from: https://langchain.com (Optional for evals and tracing)
LANGCHAIN_TRACING_V2=true

# Define LangGraph API URL 
NEXT_PUBLIC_LANGGRAPH_API_URL=http://localhost:2024

# Define AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=